apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

publish {
    userOrg = 'jingyangsddx'
    groupId = 'com.king.lib'
    artifactId = 'jactionbar'
    publishVersion = '1.0.5'
    desc = 'A custom actionbar which can parse menu resource and implement search, confirm action'
    website = 'https://github.com/AidenKing/JActionbar.git'
}