<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.king.lib.jactionbar.SampleActivity">

    <com.king.app.jactionbar.JActionbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/actionbar_bg"
        android:theme="@style/EtActionSearch"
        app:supportSearch="true"
        app:showIconBack="true"
        app:title="Sample"
        app:rippleColor="#33000000"
        app:iconSize="44dp"
        app:iconPadding="10dp"
        app:titleSize="18dp"
        app:maxShowIcon="4"
        app:iconColor="@color/white"
        app:titleColor="@color/white"
        app:menu="@menu/menu_sample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_menu"/>

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify 'Exit' to 'Quit'"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_visible"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide 'Edit item'"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_menu" />
</android.support.constraint.ConstraintLayout>
